{
    "name": "czpechy/claymore-api",
    "description": "Get your miner stats from Claymore Dual Miner",
    "require": {
        "php": ">=5.4.0"
    },
    "homepage": "https://github.com/czPechy/ClaymoreJsonPHP",
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "Martin Pecha",
            "email": "martin@pecha.pro"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "czPechy\\Claymore\\": "src/"
        },
        "files": ["src/exceptions.php"]
    },
    "require-dev": {
        "tracy/tracy": "v2.3.12",
        "nette/tester": "v1.7.2",
        "phpunit/phpunit": "~4.0"
    }
}
